<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Verynginx | MrZhouBlog</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="
公司需求
新上的官网能实现安全防护功能。

在网络上调研了一下，最终在github里面找了一个不错的开源WAF项目verynginx。
地址：(https://github.com/alexazhou/VeryNginx/tree/master/verynginx)。
感谢作者Alexazhou。
 环境：linux centos8 docker

首先我们在服 ...">
    <link rel="preload" href="/assets/css/0.styles.b49f391b.css" as="style"><link rel="preload" href="/assets/js/app.1cdf4e16.js" as="script"><link rel="preload" href="/assets/js/6.827eb7e7.js" as="script"><link rel="preload" href="/assets/js/3.7a77b099.js" as="script"><link rel="preload" href="/assets/js/19.d74f3a55.js" as="script"><link rel="prefetch" href="/assets/js/10.41ac0210.js"><link rel="prefetch" href="/assets/js/11.8c04e0c4.js"><link rel="prefetch" href="/assets/js/12.f544a701.js"><link rel="prefetch" href="/assets/js/13.888b19c8.js"><link rel="prefetch" href="/assets/js/14.cd9af50d.js"><link rel="prefetch" href="/assets/js/15.f90da16c.js"><link rel="prefetch" href="/assets/js/16.bb43e446.js"><link rel="prefetch" href="/assets/js/17.769ead98.js"><link rel="prefetch" href="/assets/js/18.18926561.js"><link rel="prefetch" href="/assets/js/20.07b09e6d.js"><link rel="prefetch" href="/assets/js/21.b63db52c.js"><link rel="prefetch" href="/assets/js/22.a3cb521d.js"><link rel="prefetch" href="/assets/js/23.03740915.js"><link rel="prefetch" href="/assets/js/24.c20f7419.js"><link rel="prefetch" href="/assets/js/25.e7577906.js"><link rel="prefetch" href="/assets/js/26.2e73e732.js"><link rel="prefetch" href="/assets/js/27.7f4d4b9c.js"><link rel="prefetch" href="/assets/js/4.12b2ac04.js"><link rel="prefetch" href="/assets/js/5.9435690e.js"><link rel="prefetch" href="/assets/js/7.c2bcb612.js"><link rel="prefetch" href="/assets/js/8.ddca3970.js"><link rel="prefetch" href="/assets/js/9.4817e529.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.28069103.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b49f391b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">MrZhouBlog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="http://localhost:5000" target="_blank" rel="noopener noreferrer" class="nav-link external">New</a></li><li class="nav-item"><a href="/2020/09/15/posts/" class="nav-link">Workspace</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">MrZhouBlog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="http://localhost:5000" target="_blank" rel="noopener noreferrer" class="nav-link external">New</a></li><li class="mobile-nav-item"><a href="/2020/09/15/posts/" class="nav-link">Workspace</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">周先森</span> <span itemprop="address">   in SuZhou</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-07-10T00:00:00.000Z">
      Fri Jul 10 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/nginx" data-v-42ccfcd5><span data-v-42ccfcd5>nginx</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="verynginx">Verynginx</h1> <h2 id="公司需求">公司需求</h2> <p>新上的官网能实现安全防护功能。</p> <div class="language- extra-class"><pre class="language-text"><code>在网络上调研了一下，最终在github里面找了一个不错的开源WAF项目verynginx。   
地址：(https://github.com/alexazhou/VeryNginx/tree/master/verynginx)。
感谢作者Alexazhou。
</code></pre></div><ul><li>环境：linux centos8 docker</li></ul> <p>首先我们在服务器上运行该容器，至于docker的镜像制作过程这里就跳过，直接上docker镜像资源：
<code>zhoushoujian/very-nginx:latest</code></p> <h2 id="关于该dockerhub镜像">关于该dockerhub镜像</h2> <ul><li>关于该dockerhub镜像：</li></ul> <p>软件主目录：<code>/opt/verynginx/</code></p> <ul><li>部署阶段</li></ul> <p>调试阶段没有挂载目录：</p> <p><code>docker run -dit --name very-nignx-waf -p 80:80 -p 443:443 zhoushoujian/very-nginx</code></p> <h2 id="正式部署过程">正式部署过程</h2> <p>将调试好的docker制作成镜像以便后面使用，并且加入-v 目录挂载。将数据挂载到宿主机目录下。</p> <div class="language- extra-class"><pre class="language-text"><code>docker commit very-nignx-waf ${YourDockerImageName}:latest
#example:
    docker commit very-nignx-waf zhoushoujian/very-nginx:latest
    docker images #查看制作好的镜像，以后启动都可以使用该镜像运行容器，类似于一个snap快照。
</code></pre></div><p>正式的容器运行命令：</p> <div class="language- extra-class"><pre class="language-text"><code>docker run -dit -p 80:80 -p 443:443 -v /docker/verynginx/verynginx:/opt/verynginx/verynginx -v /docker/verynginx/openresty/nginx/logs:/opt/verynginx/openresty/nginx/logs/ zhoushoujian/very-nginx
</code></pre></div><p>运行成功之后，既可以访问<code>http://IP/vn/index.html</code>查看。默认账户密码均为：<code>verynginx</code></p> <p><img src="https://img-blog.csdnimg.cn/20200703113113177.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4Mzk5MzU1,size_16,color_FFFFFF,t_70" alt=""> <img src="https://img-blog.csdnimg.cn/20200703113038889.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4Mzk5MzU1,size_16,color_FFFFFF,t_70" alt="">
到这里一个verynginx就部署成功了，后续配置和使用可以查看官方github文档，这里就不做累述了。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#公司需求" title="公司需求">公司需求</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#关于该dockerhub镜像" title="关于该dockerhub镜像">关于该dockerhub镜像</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#正式部署过程" title="正式部署过程">正式部署过程</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1cdf4e16.js" defer></script><script src="/assets/js/6.827eb7e7.js" defer></script><script src="/assets/js/3.7a77b099.js" defer></script><script src="/assets/js/19.d74f3a55.js" defer></script>
  </body>
</html>
